WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="" Height="500 " Width="1200" WindowStartupLocation="CenterScreen" Background="#033153" FontFamily="Lucida Console">
    <Grid>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Background="White" Grid.ColumnSpan="3"></Grid>


        <Label Content="Sprawdź pogodę w swoim mieście!" Foreground="White" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,0,0,0"></Label>

        <DockPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="15">
          <TextBox x:Name="tbSearch" Width="300"  Height="30" Margin="20" Text="Wpisz nazwę miejscowości" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GotFocus="tbSearch_GotFocus"/>
          <Button x:Name="bSearch" Width="100" Height="30" Content="Szukaj" Click="bSearch_Click"></Button>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
            <Label x:Name="lLocation" Content="Miejscowość" Foreground="White" FontSize="50" Margin="20"></Label>
        </DockPanel>
        
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="133,116,0,0" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="133,172,0,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="133,218,0,0"/>

    </Grid>
</Window>
