WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="" Height="500 " Width="1200" WindowStartupLocation="CenterScreen" Background="#033153" FontFamily="Times New Roman" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="3px"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Background="White" Grid.ColumnSpan="3"></Grid>


        <Label Content="Sprawdź pogodę w swoim mieście!" Foreground="White" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,0,0,0"></Label>

        <DockPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="15">
            <TextBox x:Name="tbSearch" Width="300"  Height="30" Margin="20" Text="Wpisz nazwę miejscowości" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GotFocus="tbSearch_GotFocus"/>
            <Button x:Name="bSearch" Width="100" Height="30" Content="Szukaj" Click="bSearch_Click"></Button>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
            <Label x:Name="lLocation" Content="Miejscowość" Foreground="White" FontSize="50" Margin="20"></Label>
        </DockPanel>

        <GroupBox Header="Pogoda dzisiaj" FontFamily="Times New Roman" FontSize="15" Foreground="White" Grid.Row="3" Grid.Column="0" Height="200" Margin="20">
            <Grid>
                <DockPanel >
                    <Image x:Name="image1" Width="100" Height="80" VerticalAlignment="Center" />
                    <Label x:Name="lActualTemp" Content="" Foreground="White" FontSize="50" VerticalAlignment="Center" Margin="10"></Label>

          
                    <Label x:Name="lPressure" Content="Ciśnienie" Foreground="White" FontSize="20" DockPanel.Dock="Top"  ></Label>
                    <Label x:Name="lActualPressure" Content="" Foreground="White" DockPanel.Dock="Bottom" Height="40" FontSize="20"></Label>



                </DockPanel>
            
            </Grid>
        </GroupBox>
        


    </Grid>
</Window>
