WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Aplikacja pogodowa" Height="500 " Width="1200" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman" ResizeMode="NoResize">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="3px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="backgroundImage" Source="Images/slonce.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Grid Grid.Row="1" Background="White" Grid.ColumnSpan="3"></Grid>
        <Label Content="Sprawdź pogodę w swoim mieście!" Foreground="White" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,20,0" HorizontalAlignment="Right"></Label>

        <DockPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="15">
            <TextBox x:Name="tbSearch" Width="300"  Height="30" Margin="20" Text="Wpisz nazwę miejscowości" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GotFocus="tbSearch_GotFocus"/>
            <Button x:Name="bSearch" Width="100" Height="30" Content="Szukaj" Click="bSearch_Click"></Button>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
            <Label x:Name="lLocation" Content="Miejscowość" Foreground="White" FontSize="50" Margin="20,20,0,0" VerticalAlignment="Bottom"></Label>
        </DockPanel>

        <GroupBox x:Name="gb1" Header="Pogoda dzisiaj" FontFamily="Times New Roman" FontSize="15" Foreground="White" Grid.Row="3" Grid.Column="0" Height="280" Width="auto" Margin="20,0,30,0" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="lPressure" Content="Ciśnienie:" Foreground="White" FontSize="25" Margin="98,44,418,166" />
                <Label x:Name="lActualPressure" Content="" Foreground="White" FontSize="25" Margin="98,95,418,122"  VerticalAlignment="Center"  />
                <Label x:Name="lHumidity" Content="Wilgotność:" Foreground="White" FontSize="25" Margin="246,44,273,166"/>
                <Label x:Name="lActualHumidity" Content="" Foreground="White" FontSize="25" Margin="246,95,283,122" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="lActualTemp" Content="" Foreground="White" FontSize="50" Margin="391,75,105,114"  VerticalAlignment="Center" />
                <Image x:Name="image1" Width="100" Height="80" DockPanel.Dock="Right" Margin="554,62,0,114"  VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Prognoza"  FontFamily="Times New Roman" FontSize="15" Foreground="White" Grid.Row="3" Grid.Column="1" Height="280" Width="auto" Margin="20,0,30,0" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lData" Content="Data:" Foreground="White" Height="30" VerticalAlignment="Top" Margin="10"></Label>
                    <Label x:Name="lData1" Content="" Foreground="White" Height="30" VerticalAlignment="Top" Margin="10"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,40,0,183" >
                    <Label x:Name="lTemperature1" Content="" FontSize="20" Foreground="White" Height="30"/>
                    <Label x:Name="lPressure1" Content="" FontSize="20"  Foreground="White" Height="30" />
                    <Label x:Name="lHumidity1" Content="" FontSize="20" Foreground="White" Height="30" />
                    <Label x:Name="lVwind" Content="" FontSize="20" Foreground="White" Height="30" />
                    <Image x:Name="icon1" Height="47" Width="51" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,80,0,0">
                    <Label x:Name="lData_2" Content="Data:" Foreground="White" Height="30" VerticalAlignment="Top" Margin="10"></Label>
                    <Label x:Name="lData2" Content="" Foreground="White" Height="30" VerticalAlignment="Top" Margin="10"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,120,0,96" >
                    <Label x:Name="lTemperature2" Content="" FontSize="20" Foreground="White" Height="30"/>
                    <Label x:Name="lPressure2" Content="" FontSize="20"  Foreground="White" Height="30" />
                    <Label x:Name="lHumidity2" Content="" FontSize="20" Foreground="White" Height="30" />
                    <Label x:Name="lVwind2" Content="" FontSize="20" Foreground="White" Height="30" />
                    <Image x:Name="icon2" Height="47" Width="51" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,160,0,0">
                    <Label x:Name="lData_3" Content="Data:" Foreground="White" Height="30" VerticalAlignment="Top" Margin="10"></Label>
                    <Label x:Name="lData3" Content="" Foreground="White" Height="30" VerticalAlignment="Top" Margin="10"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,200,0,0" >
                    <Label x:Name="lTemperature3" Content="" FontSize="20" Foreground="White" Height="30"/>
                    <Label x:Name="lPressure3" Content="" FontSize="20"  Foreground="White" Height="30" />
                    <Label x:Name="lHumidity3" Content="" FontSize="20" Foreground="White" Height="30" />
                    <Label x:Name="lVwind3" Content="" FontSize="20" Foreground="White" Height="30" />
                    <Image x:Name="icon3" Height="47" Width="51" />
                </StackPanel>
            </Grid>
        </GroupBox>






    </Grid>
</Window>
